// Degrau 3 da PoC sprites: pixel shader do batcher - amostra o atlas
// (sampler point/nearest) e multiplica pelo tint por vertice. O atlas e
// branco, entao o tint E a cor do sprite (como overlay de arcade); o alpha
// do texel alimenta o blend SRC_ALPHA/ONE_MINUS_SRC_ALPHA do pipeline.

#include "sprite.srt.h"

STRUCT(VSOutput)
{
    DATA(float4, Position, SV_Position);
    DATA(float2, UV, TEXCOORD0);
    DATA(float4, Color, COLOR);
};

ROOT_SIGNATURE(DefaultRootSignature)
float4 PS_MAIN(VSOutput In)
{
    INIT_MAIN;
    RETURN(SampleTex2D(gSpriteTexture, gSpriteSampler, In.UV) * In.Color);
}
